{	
    "name": "alisson-nascimento/json2class",
    "description": "JSON parse to Classes",	
    "license": "MIT",	
    "keywords": ["php", "alisson-nascimento", "json2class"],
    "authors": [	
        {	
            "name": "Alisson Nascimento",	
            "email": "alisson.sa.nascimento@gmail.com"	
        }	
    ],	
    "require": {	
        "php": ">=5.4",	
        "icanboogie/inflector": "^1.4",	
        "phacil/common": "1.2.*"
    },	
    "autoload": {	
        "psr-4": {	
            "AlissonNascimento\\Json2Class\\": "src/"	
        }	
    }	
}
